{
    "files.associations": {
        "*.py": "python",
        "*.spec": "python",

        "post-checkout": "shellscript",
        "post-merge": "shellscript",
        "pre-commit": "shellscript"
    }
}
